PORT=5000
MONGO_URI=mongodb+srv://dhruv835:dhruv%40835@cluster0.wjoqc.mongodb.net/linkedinMini?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecret123
CLIENT_URL=http://localhost:3000
